{
  "name" : "豆瓣书虫",
  "version" : "2.2",
  "description" : "豆瓣读书资源小爬虫",
  "background" : {
    "scripts": ["background.js"]
  },
  "page_action" :
  {
    "default_icon" : "douban-iask.png",
    "default_title" : "douban-iask"
  },
  "content_scripts" : [
    {
      "matches" : [
        "http://book.douban.com/subject/*"
      ],
      "js" : ["jquery.js","async.js","inject.js"],
      "run_at" : "document_idle",
      "all_frames" : false
    }
  ],
  "options_page" : "view/options.html",
  "permissions" : [
	  "tabs",
	  "storage",
	  "http://*/*",
	  "https://*/*"
  ],
  "icons": {
	  "16": "icon.png",
	  "48": "icon.png",
	  "128": "icon.png" 
  },
  "manifest_version": 3
}
